sudo: required
services:
  - docker
script:
  - docker-compose -f docker-compose.ci.build.yml up
  - docker build src/RaidPlan.Host -t mattwcole/raid-plan
after_success:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker push mattwcole/raid-plan
