version: '2'

services:
  ci-aspnetcore-build:
    image: microsoft/aspnetcore-build:1.0-1.1
    volumes:
      - .:/src
    working_dir: /src
    command: /bin/bash -c "dotnet restore ./RaidPlan.sln && ls test/*/**.csproj | xargs -n 1 dotnet test && dotnet publish ./RaidPlan.sln -c Release -o ./obj/Docker/publish"
  ci-node-build:
    image: node:6.10
    volumes:
      - .:/src
    working_dir: /src/src/RaidPlan.App
    command: /bin/bash -c "yarn install --production && yarn lint && yarn test && yarn build:prod -- --output-path ../RaidPlan.Host/obj/Docker/publish/wwwroot"
